<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ruth</title>
    
    
    <style>
     
    
	
    
    
    body  {
    background-image:url(images/fight.png);	
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(240, 235, 235);
    }
    
    div#wrapper {width:940px;
        margin:0 auto 0 auto;
        padding:20px;
        background:rgba(68, 68, 68, .94);
        border-left:10px solid #777;
        border-bottom: 5px solid #777;
        
    }
    
    img  {float: right;
    padding: 30px;
    
    }
    
    
    
    h1 {
    font-size:2.5em;
    font-family:Georgia, "Times New Roman", Times, serif;	
    
    }
    
    h2 {
    font-size:2em;
    font-family:Georgia, "Times New Roman", Times, serif;	
    padding-bottom:.3em;
    color:#f00;
    }
    
    h3 {
    font-size:1.5em;
    font-family:Georgia, "Times New Roman", Times, serif;	
    padding-bottom:.3em;
    color:#ff0000;
    }
    
    p {
    margin:1.5em;
    padding-bottom:20px;
    font-size:20px;	
    }
    
    ul {
    margin-left:40px;	
    }
    
    a {
    color:#ffff00;	
    }
    
    
    
    </style>
    </head>
    
    
    <div id="wrapper">
    <h1>Ruth Bader Ginsburg</h1>
    <h2>Fight for the things you care about!</h2>
    <img src="images/ruth.png" alt="Ruth Bader Ginsburg" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
    <h2>The Three Justices</h2>
    <img src="images/justices.jpg" alt="The Justices" >
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
    <h3>The Other Justices</h3>
    <ul>
    <li><i><a href="">John</a></i></li>
    <li><i><a href="">Bret</a></i></li>
    <li><i><a href="">Clarence</a></i></li>
    <li><i><a href="">Samuel</a></i></li>
    <li><i><a href="">Stephen</a></i></li>
    </ul>
    
    <ul>
        <li><i><b><a href="https://central.mystudentswa.com/talanasw/it161/ruth.html">HTML Valid</a></b></i></li>   
    </ul>
    </div>

    <!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->
    
    <!--closed the style tag correctly and placed it above the closing head tad-->
    
    <!--deleted the a href at the bottom of the page- it was a duplicate-->
    
    <!--added an opening and closing unordered list-->
    
    <!--closed the italic tag correctly in sevral places-->
    
    <!--closed the li tags correctly-->
    
    <!--moved the a href affter the <i> tag-->
    
    <!--remouved the 7th 0 from the h3 color under style-->
    
    <!--fixed the margins at the top of the page under style-->
    
    <!--removed </wrapper> and closed the div-->
    
    <!--put id="wrapper" with the div-->
    
    <!--put the html lang="en" at the very top of page-->
    
    <!--put in the title tags as well as the title-->
    
    <!--at the very top of the page put in <!doctype html>-->
    
    <!--in style changed the <div id="walpper"> to dive#walpper make sure the div#wrapper is spelled corectly-->
    
    <!--images folder, not image, and found ruth.png -->
    
    <!--floated img right-->
    
    <!--under body in style fixed background-img to background-images and put in the right url-->
    
    <!--added a 0 to the a for the color yellow-->
    
    <!--under style p changed line-up to margin-->
    
    <!--under style changed image to img and added float right, width 210px, and padding left 30px-->
    <!--change the c to an r for the second src img-->
    
    </body>
    </html>
    