<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practical Test</title>

</head>
<style>

* {
margin:0;
padding:0;
}

body {
    background: #eee;}


header {
  height:200px;
   background:red;
}


footer {
    background: green;
    height:50px;
    }

 
nav {
 height:50px;
 background: orange;
 line-height: 50px;
 
}

nav a{
    text-decoration: none;
}

nav li {
    list-style-type: none;
    float:left;
width:16.66%;
text-align: center;
}

 div#wrapper {
    width:940px;
    margin:20px auto;
    
 }

 #hero {
    height:300px;
background:yellow;
 }

.col-8 {
width:450px;
height:270px;
background: tan;
float:left;

}

.col-8:last-of-type {
   float: right;
    
}

</style>
<body> 
    <div id="wrapper">

    <header> 


    </header>
      
    <nav>
 <ul>
    <li><a href="">First</a></li>
    <li><a href="">Secon</a></li>
    <li><a href="">Third</a></li>
    <li><a href="">Fourth</a></li>
    <li><a href="">Fifth</a></li>
    <li><a href="">Sixth</a></li>
</ul>
</nav>

<div id="hero">
    <div class="col-8">



    </div><!--closed col-8 (1)-->
    
    <div class="col-8">



    </div><!--closed col-8 (2)-->


    </div><!--closed hero-->
   
   </div>
    <footer>

    </footer>

</body>
</html>